<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <title>JQ</title>
</head>
<body>
    <header>
        <h1>fadeIn and fadeOut</h2>
    </header>
    <aside>
        
    </aside>
<main>
    <button>fadeIn</button>
    <div id="div1" style="display:none;background-color:rgb(51, 47, 47);">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus praesentium et nemo pariatur quia commodi vitae magnam quas totam? Esse cumque possimus dignissimos adipisci alias ea aspernatur a magnam officiis?</p>
    </div><br>
    <div id="div2" style="display:none;background-color:rgb(37, 13, 173);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam similique sequi pariatur cupiditate a praesentium nihil voluptatibus sunt, earum optio explicabo non ratione dolorum at, voluptatem modi corporis nesciunt?</div><br>
    <div id="div3" style="display:none;background-color:rgb(118, 231, 12);">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, tempora cum. Accusamus labore consectetur excepturi, reprehenderit praesentium a adipisci facilis odit vero mollitia fugiat dolor est ad eligendi sequi sapiente!
    </div><br>
    <button class="out">fadeOut</button>
    <div>
    </div>
    <div>
        <h3>Pleas open console</h3>
    </div>
</main>
<footer>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>